# restWithSpringBotAndJava

./: pom.xml
authenticationwithjwt/: pom.xml
authenticationwithjwt/src/main/java/course/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
authenticationwithjwt/src/main/java/course/controller/: AuthController.java
authenticationwithjwt/src/main/java/course/converter/: YamlJackson2HttpMesageConverter.java
authenticationwithjwt/src/main/java/course/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java
authenticationwithjwt/src/main/java/course/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
authenticationwithjwt/src/main/java/course/model/: Permission.java  User.java
authenticationwithjwt/src/main/java/course/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
authenticationwithjwt/src/main/java/course/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
authenticationwithjwt/src/main/java/course/service/: AuthService.java  BookService.java  PersonService.java  UserSevice.java
authenticationwithjwt/src/main/resources/resources/: application.yml
authenticationwithjwt/src/main/resources/resources/db.migration/: V3__Create_Table_Books.sql  V5_Create_Table_Permission.sql  V6_Insert_Data_In_Permission.sql  V7_Create_Table_Users.sql  V8_Insert_Data_In_Users.sql  V9_Create_Table_User_Permission.sql
configuringcors/: pom.xml
configuringcors/src/main/java/course/config/: WebConfig.java
configuringcors/src/main/java/course/controller/: PersonController.java
configuringcors/src/main/java/course/exceptions/: ResourceNotFoundException.java
configuringcors/src/main/java/course/mapper/: DozerMapper.java
configuringcors/src/main/java/course/model/: Person.java
configuringcors/src/main/java/course/repository/: BookRepository.java  PersonRepository.java
configuringcors/src/main/java/course/util/: MediaType.java
configuringcors/src/main/resources/db.migration/: V1__Create_Table_Person.sql  V4__Insert_Data_In_Books.sql
configuringcors/src/test/java/unittests/mapper/: DozerConverterTest.java
configuringcors/src/test/java/unittests/mapper/mocks/: MockBook.java  MockPerson.java
configuringcors/src/test/java/unittests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
connectingtosql/src/main/java/com/course/: Startup.java
connectingtosql/src/main/java/com/course/controller/: PersonController.java
connectingtosql/src/main/java/com/course/exception/: ExceptionResponse.java  ResourceNotFoundException.java
connectingtosql/src/main/java/com/course/model/: Person.java
connectingtosql/src/main/java/com/course/repository/: PersonRepository.java
connectingtosql/src/main/java/com/course/service/: PersonService.java
connectingtosql/src/main/resources/: application.yml
contentnegotiation/: pom.xml
contentnegotiation/src/main/java/com/course/controller/: PersonController.java
contentnegotiation/src/main/java/com/course/mapper/: DozerMapper.java
contentnegotiation/src/main/java/com/course/util/: MediaType.java
customserialization/src/main/java/com/course/exception/: ExceptionResponse.java  ResourceNotFoundException.java
customserialization/src/main/java/com/course/repository/: PersonRepository.java
customserialization/src/main/java/com/course/service/: PersonService.java
firststepsinjavawithspringboot/: pom.xml
firststepsinjavawithspringboot/src/main/java/com/course/: Greeting.java  GreetingController.java  Startup.java
hateoas/: pom.xml
hateoas/src/main/java/com/course/: Startup.java
hateoas/src/main/java/com/course/config/: WebConfig.java
hateoas/src/main/java/com/course/controller/: PersonController.java
hateoas/src/main/java/com/course/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
hateoas/src/main/java/com/course/service/: PersonService.java
hateoas/src/main/resources/db.migration/: V2__Populate_Table_Person.sql
hateoas/src/test/java/com/course/unittests/: StartupTest.java
parametersandexceptionhandler/src/main/java/com/course/: Startup.java
srv/docker/postgresql/data/: init.sql
workingwithswaggeropenapi/: pom.xml
workingwithswaggeropenapi/src/main/java/course/: Startup.java
workingwithswaggeropenapi/src/main/java/course/config/: OpenApiConfig.java  WebConfig.java
workingwithswaggeropenapi/src/main/java/course/controller/: BookController.java  PersonController.java
workingwithswaggeropenapi/src/main/java/course/model/: Book.java
workingwithswaggeropenapi/src/main/java/course/repository/: BookRepository.java  PersonRepository.java
workingwithswaggeropenapi/src/main/java/course/service/: BookService.java  PersonService.java
workingwithswaggeropenapi/src/main/resources/: application.yml
workingwithverbs/: pom.xml
workingwithvopattern/: pom.xml
(+48 files in other folders)
